<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>

           input, textarea {
                  font-family:inherit;
                  font-size: inherit;
                  color: yellow-300;
                background-color: indigo-900;
                }
           body{
                             font-family: Muller, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                         }
           .main {
                position: center;
                margin: auto;
                width: 50%;
                height: 100%;
                color: yellow-300;
                background-color: indigo-900;

                 }
                .navbar-text-center{
                    position: absolute;
                    width: 100%;
                    left: 0;
                    top: 30;
                    text-align: center;
                 }
                 .input-group mb-3{
                  color: yellow-300;
                  padding: $spacer !important;
                  }
                  .navbar navbar-light{
                   margin: auto;}
        </style>
     </head>
    <body>
        <nav class="navbar navbar-light " style="background-color: #FDD106;">
          <a class="navbar-brand mb-0 h1 " href="#">
            <img src="./coding-club.png" width="60" height="60" class="d-inline-block align-top" alt="">
              Coding-club FTF
                <span class="navbar-text-center">
    Do your special ITMO QR-code!
                </span>
          </a>
        </nav>
          <div class="main">
                <form method="POST" action="/" enctype="multipart/form-data">

                   <div class="input-group mt-3">
                      <input type="file" class="form-control" id="inputGroup-sizing-lg" name="file">
                    </div>

                      <div class="d-flex justify-content-center mt-3">
                          <button type="submit" class="btn btn-outline-dark btn-center" style="background-color: #FDD106;">Cоздать красивый QR-code</button>
                      </div>

                </form>
          </div>
    </body>
</html>
